Cliente ROCK PAPER SCISSOR/MainWindow.xaml

<Window x:Class="Cliente_ROCK_PAPER_SCISSOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_ROCK_PAPER_SCISSOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid Background="DarkCyan" >

        <Grid Background="LightGoldenrodYellow" Margin="10 10 10 10" >




            <TextBlock Text="Welcome" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="to" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" Margin="0 45 0 0" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="Rock, Paper, Scissor" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" Margin="0 75 0 0" FontWeight="Bold" RenderTransformOrigin="0.551,0.49" ></TextBlock>

        </Grid>
        <Grid>
            <Button Margin="23,80,604,322"  Content="Host" FontWeight="Bold" Click="Host"></Button>
            <Button Margin="23,282,604,125"  Content="Scissor" FontWeight="Bold" FontSize="15" Click="Scissor1"></Button>
            <Button Margin="23,249,604,157"  Content="Paper" FontWeight="Bold" FontSize="15" Click="Paper1"></Button>
            <Button Margin="23,217,604,190" Content="Rock" FontWeight="Bold" FontSize="15" Click="Rock1"></Button>
            <TextBox Name="HostText" Margin="23,60,604,354" ></TextBox>
            <TextBlock Text="Port Number:" FontSize="15" FontWeight="Bold" Margin="23,38,619,355"  ></TextBlock>
            <Image x:Name="Player_1_Image" HorizontalAlignment="Left" Height="126" Margin="244,197,0,0" VerticalAlignment="Top" Width="125" Source="qq.jpg"/>
            <Image x:Name="Player_2_Image" HorizontalAlignment="Left" Height="126" Margin="636,197,0,0" VerticalAlignment="Top" Width="125" Source="qq.jpg"/>
            <TextBlock Text="VS" Margin="491,238,0,146" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBlock Text="Player1" Margin="254,327,0,58" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBlock Text="Player2" Margin="646,327,0,58" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBlock x:Name="Score" Text="Player1: 0 - Player2: 0" Margin="408,195,0,190" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBlock x:Name="Timer" Text="6" Margin="504,293,0,92" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBlock x:Name="Round" Text="Round: 1" Margin="467,146,0,239" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.219,0.021"></TextBlock>
            <TextBox Name="IPText" Margin="23,131,604,283"></TextBox>
            <Button Margin="23,157,604,250"  Content="Connect" FontWeight="Bold" Click="Connect"></Button>
            <TextBlock Text="IP:" FontSize="15" FontWeight="Bold" Margin="23,112,619,323"  ></TextBlock>
        </Grid>

    </Grid>
</Window>
